cmd/argocd-util/commands/testdata/test_clusterrole.yaml (before)
aggregationRule:
  clusterRoleSelectors:
    - matchLabels:
        rbac.authorization.k8s.io/aggregate-to-admin: "true"
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    kubernetes.io/bootstrapping: rbac-defaults
  name: admin
rules:
  - apiGroups:
      - argoproj.io
    resources:
      - workflows
      - workflows/finalizers
      - workflowtemplates
      - workflowtemplates/finalizers
      - cronworkflows
      - cronworkflows/finalizers
      - clusterworkflowtemplates
      - clusterworkflowtemplates/finalizers
    verbs:
      - create
      - delete
      - deletecollection
      - get
      - list
      - patch
      - update
      - watch
  - apiGroups:
      - argoproj.io
    resources:
      - gateways
      - gateways/finalizers
      - sensors
      - sensors/finalizers
      - eventsources
      - eventsources/finalizers
      - eventbuses
      - eventbuses/finalizers
    verbs:
      - create
      - delete
      - deletecollection
      - get
      - list
      - patch
      - update
      - watch
  - apiGroups:
      - argoproj.io
    resources:
      - rollouts
      - rollouts/scale
      - experiments
      - analysistemplates
      - clusteranalysistemplates
      - analysisruns
    verbs:
      - create
      - delete
      - deletecollection
      - get
      - list
      - patch
      - update
      - watch
  - apiGroups:
      - metrics.k8s.io
    resources:
      - pods
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - iammanager.keikoproj.io
    resources:
      - iamroles
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - ""
    resources:
      - pods/attach
      - pods/exec
      - pods/portforward
      - pods/proxy
      - secrets
      - services/proxy
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - ""
    resources:
      - serviceaccounts
    verbs:
      - impersonate
  - apiGroups:
      - ""
    resources:
      - pods
      - pods/attach
      - pods/exec
      - pods/portforward
      - pods/proxy
    verbs:
      - create
      - delete
      - deletecollection
      - patch
      - update
  - apiGroups:
      - ""
    resources:
      - configmaps
      - endpoints
      - persistentvolumeclaims
      - replicationcontrollers
      - replicationcontrollers/scale
      - secrets
      - serviceaccounts
      - services
      - services/proxy
    verbs:
      - create
      - delete
      - deletecollection
      - patch
      - update
  - apiGroups:
      - apps
    resources:
      - daemonsets
      - deployments
      - deployments/rollback
      - deployments/scale
      - replicasets
      - replicasets/scale
      - statefulsets
      - statefulsets/scale
    verbs:
      - create
      - delete
      - deletecollection
      - patch
      - update
  - apiGroups:
      - autoscaling
    resources:
      - horizontalpodautoscalers
    verbs:
      - create
      - delete
      - deletecollection
      - patch
      - update
  - apiGroups:
      - batch
    resources:
      - cronjobs
      - jobs
    verbs:
      - create
      - delete
      - deletecollection
      - patch
      - update
  - apiGroups:
      - extensions
    resources:
      - daemonsets
      - deployments
      - deployments/rollback
      - deployments/scale
      - ingresses
      - networkpolicies
      - replicasets
      - replicasets/scale
      - replicationcontrollers/scale
    verbs:
      - create
      - delete
      - deletecollection
      - patch
      - update
  - apiGroups:
      - policy
    resources:
      - poddisruptionbudgets
    verbs:
      - create
      - delete
      - deletecollection
      - patch
      - update
  - apiGroups:
      - networking.k8s.io
    resources:
      - networkpolicies
    verbs:
      - create
      - delete
      - deletecollection
      - patch
      - update
  - apiGroups:
      - networking.k8s.io
    resources:
      - ingresses
    verbs:
      - create
  - apiGroups:
      - networking.k8s.io
    resources:
      - ingresses
    verbs:
      - delete
  - apiGroups:
      - networking.k8s.io
    resources:
      - ingresses
    verbs:
      - deletecollection
  - apiGroups:
      - networking.k8s.io
    resources:
      - ingresses
    verbs:
      - patch
  - apiGroups:
      - networking.k8s.io
    resources:
      - ingresses
    verbs:
      - update
  - apiGroups:
      - argoproj.io
    resources:
      - workflows
      - workflows/finalizers
      - workflowtemplates
      - workflowtemplates/finalizers
      - cronworkflows
      - cronworkflows/finalizers
      - clusterworkflowtemplates
      - clusterworkflowtemplates/finalizers
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - argoproj.io
    resources:
      - gateways
      - gateways/finalizers
      - sensors
      - sensors/finalizers
      - eventsources
      - eventsources/finalizers
      - eventbuses
      - eventbuses/finalizers
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - argoproj.io
    resources:
      - rollouts
      - rollouts/scale
      - experiments
      - analysistemplates
      - clusteranalysistemplates
      - analysisruns
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - ""
    resourceNames:
      - prometheus-k8s-prometheus-1
      - prometheus-k8s-prometheus-0
    resources:
      - pods/portforward
    verbs:
      - create
  - apiGroups:
      - networking.istio.io
    resources:
      - virtualservices
      - destinationrules
      - serviceentries
      - envoyfilters
      - gateways
      - sidecars
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - ""
    resources:
      - configmaps
      - endpoints
      - persistentvolumeclaims
      - pods
      - replicationcontrollers
      - replicationcontrollers/scale
      - serviceaccounts
      - services
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - ""
    resources:
      - bindings
      - events
      - limitranges
      - namespaces/status
      - pods/log
      - pods/status
      - replicationcontrollers/status
      - resourcequotas
      - resourcequotas/status
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - ""
    resources:
      - namespaces
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - apps
    resources:
      - daemonsets
      - deployments
      - deployments/scale
      - replicasets
      - replicasets/scale
      - statefulsets
      - statefulsets/scale
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - autoscaling
    resources:
      - horizontalpodautoscalers
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - batch
    resources:
      - cronjobs
      - jobs
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - extensions
    resources:
      - daemonsets
      - deployments
      - deployments/scale
      - ingresses
      - networkpolicies
      - replicasets
      - replicasets/scale
      - replicationcontrollers/scale
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - policy
    resources:
      - poddisruptionbudgets
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - networking.k8s.io
    resources:
      - networkpolicies
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - apps
    resources:
      - controllerrevisions
    verbs:
      - get
  - apiGroups:
      - apps
    resources:
      - controllerrevisions
    verbs:
      - list
  - apiGroups:
      - apps
    resources:
      - controllerrevisions
    verbs:
      - watch
  - apiGroups:
      - networking.k8s.io
    resources:
      - ingresses
    verbs:
      - get
  - apiGroups:
      - networking.k8s.io
    resources:
      - ingresses
    verbs:
      - list
  - apiGroups:
      - networking.k8s.io
    resources:
      - ingresses
    verbs:
      - watch
  - apiGroups:
      - ""
    resources:
      - persistentvolumeclaims/status
    verbs:
      - get
  - apiGroups:
      - ""
    resources:
      - persistentvolumeclaims/status
    verbs:
      - list
  - apiGroups:
      - ""
    resources:
      - persistentvolumeclaims/status
    verbs:
      - watch
  - apiGroups:
      - ""
    resources:
      - services/status
    verbs:
      - get
  - apiGroups:
      - ""
    resources:
      - services/status
    verbs:
      - list
  - apiGroups:
      - ""
    resources:
      - services/status
    verbs:
      - watch
  - apiGroups:
      - apps
    resources:
      - daemonsets/status
    verbs:
      - get
  - apiGroups:
      - apps
    resources:
      - daemonsets/status
    verbs:
      - list
  - apiGroups:
      - apps
    resources:
      - daemonsets/status
    verbs:
      - watch
  - apiGroups:
      - apps
    resources:
      - deployments/status
    verbs:
      - get
  - apiGroups:
      - apps
    resources:
      - deployments/status
    verbs:
      - list
  - apiGroups:
      - apps
    resources:
      - deployments/status
    verbs:
      - watch
  - apiGroups:
      - apps
    resources:
      - replicasets/status
    verbs:
      - get
  - apiGroups:
      - apps
    resources:
      - replicasets/status
    verbs:
      - list
  - apiGroups:
      - apps
    resources:
      - replicasets/status
    verbs:
      - watch
  - apiGroups:
      - apps
    resources:
      - statefulsets/status
    verbs:
      - get
  - apiGroups:
      - apps
    resources:
      - statefulsets/status
    verbs:
      - list
  - apiGroups:
      - apps
    resources:
      - statefulsets/status
    verbs:
      - watch
  - apiGroups:
      - autoscaling
    resources:
      - horizontalpodautoscalers/status
    verbs:
      - get
  - apiGroups:
      - autoscaling
    resources:
      - horizontalpodautoscalers/status
    verbs:
      - list
  - apiGroups:
      - autoscaling
    resources:
      - horizontalpodautoscalers/status
    verbs:
      - watch
  - apiGroups:
      - batch
    resources:
      - cronjobs/status
    verbs:
      - get
  - apiGroups:
      - batch
    resources:
      - cronjobs/status
    verbs:
      - list
  - apiGroups:
      - batch
    resources:
      - cronjobs/status
    verbs:
      - watch
  - apiGroups:
      - batch
    resources:
      - jobs/status
    verbs:
      - get
  - apiGroups:
      - batch
    resources:
      - jobs/status
    verbs:
      - list
  - apiGroups:
      - batch
    resources:
      - jobs/status
    verbs:
      - watch
  - apiGroups:
      - extensions
    resources:
      - daemonsets/status
    verbs:
      - get
  - apiGroups:
      - extensions
    resources:
      - daemonsets/status
    verbs:
      - list
  - apiGroups:
      - extensions
    resources:
      - daemonsets/status
    verbs:
      - watch
  - apiGroups:
      - extensions
    resources:
      - deployments/status
    verbs:
      - get
  - apiGroups:
      - extensions
    resources:
      - deployments/status
    verbs:
      - list
  - apiGroups:
      - extensions
    resources:
      - deployments/status
    verbs:
      - watch
  - apiGroups:
      - extensions
    resources:
      - ingresses/status
    verbs:
      - get
  - apiGroups:
      - extensions
    resources:
      - ingresses/status
    verbs:
      - list
  - apiGroups:
      - extensions
    resources:
      - ingresses/status
    verbs:
      - watch
  - apiGroups:
      - extensions
    resources:
      - replicasets/status
    verbs:
      - get
  - apiGroups:
      - extensions
    resources:
      - replicasets/status
    verbs:
      - list
  - apiGroups:
      - extensions
    resources:
      - replicasets/status
    verbs:
      - watch
  - apiGroups:
      - policy
    resources:
      - poddisruptionbudgets/status
    verbs:
      - get
  - apiGroups:
      - policy
    resources:
      - poddisruptionbudgets/status
    verbs:
      - list
  - apiGroups:
      - policy
    resources:
      - poddisruptionbudgets/status
    verbs:
      - watch
  - apiGroups:
      - networking.k8s.io
    resources:
      - ingresses/status
    verbs:
      - get
  - apiGroups:
      - networking.k8s.io
    resources:
      - ingresses/status
    verbs:
      - list
  - apiGroups:
      - networking.k8s.io
    resources:
      - ingresses/status
    verbs:
      - watch
  - apiGroups:
      - ""
    resources:
      - events
    verbs:
      - create
      - patch
  - apiGroups:
      - extensions
      - networking.k8s.io
    resources:
      - ingresses/status
    verbs:
      - update
  - apiGroups:
      - monitoring.coreos.com
    resources:
      - prometheusrules
    verbs:
      - get
      - watch
      - list
      - update
      - delete
      - create
  - apiGroups:
      - hpa.orkaproj.io
    resources:
      - hpaalgoes
    verbs:
      - get
      - watch
      - list
      - update
      - delete
      - create
  - apiGroups:
      - networking.istio.io
    resources:
      - virtualservices
      - destinationrules
      - serviceentries
      - envoyfilters
      - gateways
      - sidecars
    verbs:
      - get
      - list
      - create
      - update
      - delete
      - patch
      - watch
  - apiGroups:
      - authorization.k8s.io
    resources:
      - localsubjectaccessreviews
    verbs:
      - create
  - apiGroups:
      - rbac.authorization.k8s.io
    resources:
      - rolebindings
      - roles
    verbs:
      - create
      - delete
      - deletecollection
      - get
      - list
      - patch
      - update
      - watch

cmd/argocd-util/commands/testdata/test_clusterrole.yaml (after)
aggregationRule:
  clusterRoleSelectors:
    - matchLabels:
        rbac.authorization.k8s.io/aggregate-to-admin: "true"
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    kubernetes.io/bootstrapping: rbac-defaults
  name: admin
rules:
  - apiGroups:
      - vathsalashetty96.io
    resources:
      - workflows
      - workflows/finalizers
      - workflowtemplates
      - workflowtemplates/finalizers
      - cronworkflows
      - cronworkflows/finalizers
      - clusterworkflowtemplates
      - clusterworkflowtemplates/finalizers
    verbs:
      - create
      - delete
      - deletecollection
      - get
      - list
      - patch
      - update
      - watch
  - apiGroups:
      - vathsalashetty96.io
    resources:
      - gateways
      - gateways/finalizers
      - sensors
      - sensors/finalizers
      - eventsources
      - eventsources/finalizers
      - eventbuses
      - eventbuses/finalizers
    verbs:
      - create
      - delete
      - deletecollection
      - get
      - list
      - patch
      - update
      - watch
  - apiGroups:
      - vathsalashetty96.io
    resources:
      - rollouts
      - rollouts/scale
      - experiments
      - analysistemplates
      - clusteranalysistemplates
      - analysisruns
    verbs:
      - create
      - delete
      - deletecollection
      - get
      - list
      - patch
      - update
      - watch
  - apiGroups:
      - metrics.k8s.io
    resources:
      - pods
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - iammanager.keikoproj.io
    resources:
      - iamroles
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - ""
    resources:
      - pods/attach
      - pods/exec
      - pods/portforward
      - pods/proxy
      - secrets
      - services/proxy
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - ""
    resources:
      - serviceaccounts
    verbs:
      - impersonate
  - apiGroups:
      - ""
    resources:
      - pods
      - pods/attach
      - pods/exec
      - pods/portforward
      - pods/proxy
    verbs:
      - create
      - delete
      - deletecollection
      - patch
      - update
  - apiGroups:
      - ""
    resources:
      - configmaps
      - endpoints
      - persistentvolumeclaims
      - replicationcontrollers
      - replicationcontrollers/scale
      - secrets
      - serviceaccounts
      - services
      - services/proxy
    verbs:
      - create
      - delete
      - deletecollection
      - patch
      - update
  - apiGroups:
      - apps
    resources:
      - daemonsets
      - deployments
      - deployments/rollback
      - deployments/scale
      - replicasets
      - replicasets/scale
      - statefulsets
      - statefulsets/scale
    verbs:
      - create
      - delete
      - deletecollection
      - patch
      - update
  - apiGroups:
      - autoscaling
    resources:
      - horizontalpodautoscalers
    verbs:
      - create
      - delete
      - deletecollection
      - patch
      - update
  - apiGroups:
      - batch
    resources:
      - cronjobs
      - jobs
    verbs:
      - create
      - delete
      - deletecollection
      - patch
      - update
  - apiGroups:
      - extensions
    resources:
      - daemonsets
      - deployments
      - deployments/rollback
      - deployments/scale
      - ingresses
      - networkpolicies
      - replicasets
      - replicasets/scale
      - replicationcontrollers/scale
    verbs:
      - create
      - delete
      - deletecollection
      - patch
      - update
  - apiGroups:
      - policy
    resources:
      - poddisruptionbudgets
    verbs:
      - create
      - delete
      - deletecollection
      - patch
      - update
  - apiGroups:
      - networking.k8s.io
    resources:
      - networkpolicies
    verbs:
      - create
      - delete
      - deletecollection
      - patch
      - update
  - apiGroups:
      - networking.k8s.io
    resources:
      - ingresses
    verbs:
      - create
  - apiGroups:
      - networking.k8s.io
    resources:
      - ingresses
    verbs:
      - delete
  - apiGroups:
      - networking.k8s.io
    resources:
      - ingresses
    verbs:
      - deletecollection
  - apiGroups:
      - networking.k8s.io
    resources:
      - ingresses
    verbs:
      - patch
  - apiGroups:
      - networking.k8s.io
    resources:
      - ingresses
    verbs:
      - update
  - apiGroups:
      - vathsalashetty96.io
    resources:
      - workflows
      - workflows/finalizers
      - workflowtemplates
      - workflowtemplates/finalizers
      - cronworkflows
      - cronworkflows/finalizers
      - clusterworkflowtemplates
      - clusterworkflowtemplates/finalizers
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - vathsalashetty96.io
    resources:
      - gateways
      - gateways/finalizers
      - sensors
      - sensors/finalizers
      - eventsources
      - eventsources/finalizers
      - eventbuses
      - eventbuses/finalizers
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - vathsalashetty96.io
    resources:
      - rollouts
      - rollouts/scale
      - experiments
      - analysistemplates
      - clusteranalysistemplates
      - analysisruns
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - ""
    resourceNames:
      - prometheus-k8s-prometheus-1
      - prometheus-k8s-prometheus-0
    resources:
      - pods/portforward
    verbs:
      - create
  - apiGroups:
      - networking.istio.io
    resources:
      - virtualservices
      - destinationrules
      - serviceentries
      - envoyfilters
      - gateways
      - sidecars
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - ""
    resources:
      - configmaps
      - endpoints
      - persistentvolumeclaims
      - pods
      - replicationcontrollers
      - replicationcontrollers/scale
      - serviceaccounts
      - services
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - ""
    resources:
      - bindings
      - events
      - limitranges
      - namespaces/status
      - pods/log
      - pods/status
      - replicationcontrollers/status
      - resourcequotas
      - resourcequotas/status
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - ""
    resources:
      - namespaces
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - apps
    resources:
      - daemonsets
      - deployments
      - deployments/scale
      - replicasets
      - replicasets/scale
      - statefulsets
      - statefulsets/scale
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - autoscaling
    resources:
      - horizontalpodautoscalers
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - batch
    resources:
      - cronjobs
      - jobs
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - extensions
    resources:
      - daemonsets
      - deployments
      - deployments/scale
      - ingresses
      - networkpolicies
      - replicasets
      - replicasets/scale
      - replicationcontrollers/scale
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - policy
    resources:
      - poddisruptionbudgets
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - networking.k8s.io
    resources:
      - networkpolicies
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - apps
    resources:
      - controllerrevisions
    verbs:
      - get
  - apiGroups:
      - apps
    resources:
      - controllerrevisions
    verbs:
      - list
  - apiGroups:
      - apps
    resources:
      - controllerrevisions
    verbs:
      - watch
  - apiGroups:
      - networking.k8s.io
    resources:
      - ingresses
    verbs:
      - get
  - apiGroups:
      - networking.k8s.io
    resources:
      - ingresses
    verbs:
      - list
  - apiGroups:
      - networking.k8s.io
    resources:
      - ingresses
    verbs:
      - watch
  - apiGroups:
      - ""
    resources:
      - persistentvolumeclaims/status
    verbs:
      - get
  - apiGroups:
      - ""
    resources:
      - persistentvolumeclaims/status
    verbs:
      - list
  - apiGroups:
      - ""
    resources:
      - persistentvolumeclaims/status
    verbs:
      - watch
  - apiGroups:
      - ""
    resources:
      - services/status
    verbs:
      - get
  - apiGroups:
      - ""
    resources:
      - services/status
    verbs:
      - list
  - apiGroups:
      - ""
    resources:
      - services/status
    verbs:
      - watch
  - apiGroups:
      - apps
    resources:
      - daemonsets/status
    verbs:
      - get
  - apiGroups:
      - apps
    resources:
      - daemonsets/status
    verbs:
      - list
  - apiGroups:
      - apps
    resources:
      - daemonsets/status
    verbs:
      - watch
  - apiGroups:
      - apps
    resources:
      - deployments/status
    verbs:
      - get
  - apiGroups:
      - apps
    resources:
      - deployments/status
    verbs:
      - list
  - apiGroups:
      - apps
    resources:
      - deployments/status
    verbs:
      - watch
  - apiGroups:
      - apps
    resources:
      - replicasets/status
    verbs:
      - get
  - apiGroups:
      - apps
    resources:
      - replicasets/status
    verbs:
      - list
  - apiGroups:
      - apps
    resources:
      - replicasets/status
    verbs:
      - watch
  - apiGroups:
      - apps
    resources:
      - statefulsets/status
    verbs:
      - get
  - apiGroups:
      - apps
    resources:
      - statefulsets/status
    verbs:
      - list
  - apiGroups:
      - apps
    resources:
      - statefulsets/status
    verbs:
      - watch
  - apiGroups:
      - autoscaling
    resources:
      - horizontalpodautoscalers/status
    verbs:
      - get
  - apiGroups:
      - autoscaling
    resources:
      - horizontalpodautoscalers/status
    verbs:
      - list
  - apiGroups:
      - autoscaling
    resources:
      - horizontalpodautoscalers/status
    verbs:
      - watch
  - apiGroups:
      - batch
    resources:
      - cronjobs/status
    verbs:
      - get
  - apiGroups:
      - batch
    resources:
      - cronjobs/status
    verbs:
      - list
  - apiGroups:
      - batch
    resources:
      - cronjobs/status
    verbs:
      - watch
  - apiGroups:
      - batch
    resources:
      - jobs/status
    verbs:
      - get
  - apiGroups:
      - batch
    resources:
      - jobs/status
    verbs:
      - list
  - apiGroups:
      - batch
    resources:
      - jobs/status
    verbs:
      - watch
  - apiGroups:
      - extensions
    resources:
      - daemonsets/status
    verbs:
      - get
  - apiGroups:
      - extensions
    resources:
      - daemonsets/status
    verbs:
      - list
  - apiGroups:
      - extensions
    resources:
      - daemonsets/status
    verbs:
      - watch
  - apiGroups:
      - extensions
    resources:
      - deployments/status
    verbs:
      - get
  - apiGroups:
      - extensions
    resources:
      - deployments/status
    verbs:
      - list
  - apiGroups:
      - extensions
    resources:
      - deployments/status
    verbs:
      - watch
  - apiGroups:
      - extensions
    resources:
      - ingresses/status
    verbs:
      - get
  - apiGroups:
      - extensions
    resources:
      - ingresses/status
    verbs:
      - list
  - apiGroups:
      - extensions
    resources:
      - ingresses/status
    verbs:
      - watch
  - apiGroups:
      - extensions
    resources:
      - replicasets/status
    verbs:
      - get
  - apiGroups:
      - extensions
    resources:
      - replicasets/status
    verbs:
      - list
  - apiGroups:
      - extensions
    resources:
      - replicasets/status
    verbs:
      - watch
  - apiGroups:
      - policy
    resources:
      - poddisruptionbudgets/status
    verbs:
      - get
  - apiGroups:
      - policy
    resources:
      - poddisruptionbudgets/status
    verbs:
      - list
  - apiGroups:
      - policy
    resources:
      - poddisruptionbudgets/status
    verbs:
      - watch
  - apiGroups:
      - networking.k8s.io
    resources:
      - ingresses/status
    verbs:
      - get
  - apiGroups:
      - networking.k8s.io
    resources:
      - ingresses/status
    verbs:
      - list
  - apiGroups:
      - networking.k8s.io
    resources:
      - ingresses/status
    verbs:
      - watch
  - apiGroups:
      - ""
    resources:
      - events
    verbs:
      - create
      - patch
  - apiGroups:
      - extensions
      - networking.k8s.io
    resources:
      - ingresses/status
    verbs:
      - update
  - apiGroups:
      - monitoring.coreos.com
    resources:
      - prometheusrules
    verbs:
      - get
      - watch
      - list
      - update
      - delete
      - create
  - apiGroups:
      - hpa.orkaproj.io
    resources:
      - hpaalgoes
    verbs:
      - get
      - watch
      - list
      - update
      - delete
      - create
  - apiGroups:
      - networking.istio.io
    resources:
      - virtualservices
      - destinationrules
      - serviceentries
      - envoyfilters
      - gateways
      - sidecars
    verbs:
      - get
      - list
      - create
      - update
      - delete
      - patch
      - watch
  - apiGroups:
      - authorization.k8s.io
    resources:
      - localsubjectaccessreviews
    verbs:
      - create
  - apiGroups:
      - rbac.authorization.k8s.io
    resources:
      - rolebindings
      - roles
    verbs:
      - create
      - delete
      - deletecollection
      - get
      - list
      - patch
      - update
      - watch

cmd/argocd-util/commands/testdata/test_clusterrole.yaml (diff)
@@ -10,7 +10,7 @@ metadata:
   name: admin
 rules:
   - apiGroups:
-      - argoproj.io
+      - vathsalashetty96.io
     resources:
       - workflows
       - workflows/finalizers
@@ -30,7 +30,7 @@ rules:
       - update
       - watch
   - apiGroups:
-      - argoproj.io
+      - vathsalashetty96.io
     resources:
       - gateways
       - gateways/finalizers
@@ -50,7 +50,7 @@ rules:
       - update
       - watch
   - apiGroups:
-      - argoproj.io
+      - vathsalashetty96.io
     resources:
       - rollouts
       - rollouts/scale
@@ -241,7 +241,7 @@ rules:
     verbs:
       - update
   - apiGroups:
-      - argoproj.io
+      - vathsalashetty96.io
     resources:
       - workflows
       - workflows/finalizers
@@ -256,7 +256,7 @@ rules:
       - list
       - watch
   - apiGroups:
-      - argoproj.io
+      - vathsalashetty96.io
     resources:
       - gateways
       - gateways/finalizers
@@ -271,7 +271,7 @@ rules:
       - list
       - watch
   - apiGroups:
-      - argoproj.io
+      - vathsalashetty96.io
     resources:
       - rollouts
       - rollouts/scale
